# --- event-orchestrator ---
FROM node:20-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache bash && corepack enable

COPY pnpm-workspace.yaml pnpm-workspace.yaml
COPY package.json ./
COPY .npmrc* ./
COPY tsconfig*.json ./

COPY packages ./packages
COPY apps/event-orchestrator ./apps/event-orchestrator
COPY deploy ./deploy

RUN pnpm -r --filter ./apps/event-orchestrator... install --no-frozen-lockfile
RUN npm install -g ts-node typescript

ENV NODE_ENV=production
EXPOSE 8081
CMD ["node","-r","ts-node/register","apps/event-orchestrator/src/index.ts"]
