# --- quest-ai ---
FROM node:20-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache bash && corepack enable

COPY pnpm-workspace.yaml pnpm-workspace.yaml
COPY package.json ./
COPY .npmrc* ./
COPY tsconfig*.json ./

COPY packages ./packages
COPY apps/quest-ai ./apps/quest-ai

# Install the app and all of its workspace dependencies
RUN pnpm -r --filter @apps/quest-ai^... --filter @apps/quest-ai install --no-frozen-lockfile
# Build the app and all of its workspace dependencies
RUN pnpm -r --filter @apps/quest-ai^... --filter @apps/quest-ai build

ENV NODE_ENV=production
WORKDIR /app/apps/quest-ai
EXPOSE 8081
CMD ["node","dist/apps/quest-ai/src/index.js"]
