server {
  listen 80;
  server_name _;

  # gzip
  gzip on;
  gzip_types text/plain application/json application/javascript text/css;
  gzip_min_length 1024;

  # proxy buffers
  proxy_buffers 16 16k;
  proxy_buffer_size 16k;

  # Gateway (REST)
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_pass http://reality-gateway:8080;
  }

  # Realtime (Socket.IO)
  location /socket.io/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_pass http://reality-realtime:8090/socket.io/;
  }
}
